VITE_API_URL=http://172.20.10.2:5000


# ============================================
# PRODUCTION SETTINGS
# ============================================

# PostgreSQL Main Database
DB_USER=mindlink_user
DB_PASSWORD=MainDB_SecurePass_2024!@#
DB_NAME=mindlink_main
DB_HOST=postgres
DB_PORT=5432
DATABASE_URL=postgresql://mindlink_user:MainDB_SecurePass_2024!@#@postgres:5432/mindlink_main

# PostgreSQL Admin Database
ADMIN_DB_USER=mindlink_admin
ADMIN_DB_PASSWORD=AdminDB_SecurePass_2024!@#
ADMIN_DB_NAME=mindlink_admin
ADMIN_DB_HOST=postgres
ADMIN_DB_PORT=5432
ADMIN_DATABASE_URL=postgresql://mindlink_admin:AdminDB_SecurePass_2024!@#@postgres:5432/mindlink_admin

# Frontend URLs - Main с SSL, Admin с DuckDNS (HTTP)
VITE_API_URL=https://api.mindlink-plus.org
VITE_ADMIN_API_URL=http://mindlink-admin.duckdns.org/api

# Node Environment
NODE_ENV=production

# Backend Ports
MAIN_BACKEND_PORT=5000
ADMIN_BACKEND_PORT=5001

# JWT Secret
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production-2024
