# Database Configuration
MONGODB_URI=mongodb+srv://urumovgeorgi15_db_user:Rjo92m0YbW3nvxIK@mindlink.tajsllj.mongodb.net/Mindlink?retryWrites=true&w=majority&appName=Mindlink
MONGODB_DB_NAME=mindlink

# Server Configuration
PORT=5000
NODE_ENV=development

# Security
JWT_SECRET=Ivet_is_the_best_12034
JWT_EXPIRES_IN=7d
CORS_ORIGIN=http://192.168.1.5:5173

# API Configuration
API_RATE_LIMIT=100
API_RATE_WINDOW=15m

# Logging
LOG_LEVEL=debug

OPENROUTER_API_KEY=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

ENC_KEY=84ba5fd1e977cb028002e6d682effa21ae01528212181dc450bca826af2b3c2e
