# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=mindlink
DB_USER=postgres
DB_PASSWORD=password

# Server Configuration
PORT=5000
NODE_ENV=development

# Security
JWT_SECRET=Ivet_is_the_best_12034
JWT_EXPIRES_IN=7d
CORS_ORIGIN=*

# API Configuration
API_RATE_LIMIT=100
API_RATE_WINDOW=15m

# Logging
LOG_LEVEL=debug

OPENROUTER_API_KEY=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

ENC_KEY=84ba5fd1e977cb028002e6d682effa21ae01528212181dc450bca826af2b3c2e
