# Database Configuration
MONGODB_URI=mongodb+srv://urumovgeorgi15_db_user:5XhfXcfbB34ouTbn@mindlink.csov90k.mongodb.net/?appName=MindLink/mindlink
MONGODB_DB_NAME=mindlink

# Server Configuration
PORT=5000
NODE_ENV=development

# Security
JWT_SECRET=Ivet_is_the_best_12034
JWT_EXPIRES_IN=7d
CORS_ORIGIN=http://localhost:5173

# API Configuration
API_RATE_LIMIT=100
API_RATE_WINDOW=15m

# Logging
LOG_LEVEL=debug

OPENROUTER_API_KEY=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

JWT_SECRET=Ivet_is_the_best_12034

