# Database Configuration
MONGODB_URI=mongodb+srv://urumovgeorgi15_db_user:Rjo92m0YbW3nvxIK@mindlink.tajsllj.mongodb.net/Mindlink?retryWrites=true&w=majority&appName=Mindlink
MONGODB_DB_NAME=mindlink

# Server Configuration
PORT=5000
NODE_ENV=development

# Security
JWT_SECRET=Ivet_is_the_best_12034
JWT_EXPIRES_IN=7d
CORS_ORIGIN=http://localhost:5173

# API Configuration
API_RATE_LIMIT=100
API_RATE_WINDOW=15m

# Logging
LOG_LEVEL=debug

OPENROUTER_API_KEY=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


